#content {
    margin: auto 0;
    display: grid;
    justify-content: center;
    gap: 4rem;
    grid-template-columns: 2fr 1fr;
}

.about-info h2 {
    font-family: CyberFont;
    letter-spacing: 6px;
    color: var(--cyberpunk-cyan);
}

.pizza-example {
    grid-column-start: 2;
    font-size: 1.5rem;
    align-self: center;
    text-align: center;
}

.pizza-example img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

@media (max-width: 800px) {
    #content {
        grid-template-columns: 1fr;
    }

    .about-info {
        height: 100%;
    }

    .pizza-example img {
        width: 100%;
    }

    .pizza-example {
        grid-column-start: 1;
    }
}
